@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&family=Poppins:wght@100;200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');



html, body {
  font-family: 'Roboto', sans-serif;
  height: 100%; 
  margin: 0; 
  background-color: #090909;
}

html, body {
  height: 100%; 
  margin: 0; 
  background-color: #090909;
}

div {
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
    border-radius: 27px;
}

.layout {
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .layout div {
    padding: 0;
    text-align: center;
  }
  
  
  .card01 { 
    background-image: url('assets/card01.jpg');
    grid-column: span 5; 
    grid-row: span 3; 
    width: auto; 
    height: auto;
    cursor: pointer;
    transition: transform 0.4s;
  } 
  .card02 { grid-column: span 3; grid-row: span 4; width: auto; height: auto; 
    background-image: url(assets/ca02.jpg); cursor: pointer;
    transition: transform 0.4s;} 
  .card03 { grid-column: span 2; grid-row: span 2; width: auto; height: auto;
    background-image: url(assets/ca05.jpg);
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    transition: transform 0.4s;
    } 
  .card04 { grid-column: span 3; grid-row: span 2; width: auto; height: auto;
    background-image: url(assets/ca04.jpg); cursor: pointer;
    transition: transform 0.4s;
    } 
  .card05 { 
    grid-column: span 3; 
    grid-row: span 1; 
    width: auto; height: auto;
    background-color: #EDFF00;
    cursor: pointer;
    transition: transform 0.4s;
} 


.h01 {
  color: #EDFF00;
  text-align: left;
  font-size: 8.5vw;
    font-weight: 900;
    line-height: 83%;
    letter-spacing: -6px;
    margin-bottom: 10px;
    margin-left: 20px;
    overflow-wrap: break-word;
}

.card01:hover {
  transform: scale(1.1);
}
.card02:hover {
  transform: scale(1.1);
}
.card03:hover {
  transform: scale(1.1);
}
.card04:hover {
  transform: scale(1.1);
}
.card05:hover {
  transform: scale(1.1);
}

.card01 p {
  color: aliceblue;
  text-transform: uppercase;
  text-align: left;
  margin-left: 20px;
  width: 60%;
  font-size: 1.5vw;
  letter-spacing: -1px;
}
  
.h02 {
  color: black;
  text-align: left;
  letter-spacing: -6px;
  font-size: 83px;
  font-weight: 900;
  margin-top: 0px;
  margin-left: 27px;
  margin-bottom: 0px;
}

.card05 p{
  color: black;
  text-align: left;
  margin-left: 27px;
  margin-top: 0px;
    width: 60%;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: -1px;
}

.material-symbols-outlined {
  color: #EDFF00;
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 24
}

.card03 .material-symbols-outlined {
  font-size: 90px;
}


/*-----------------------RESPONSIVE----------------------------------*/

@media (max-width: 768px) {

  body {
    min-height: 100vh;
    overflow-y: auto; 
    overflow-x: hidden;
  }

  .layout {
    /*grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));*/
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    padding: 15px;
    height: fit-content;
  }

  .h01 {
    font-size: 16vw;
    line-height: 83%;
  }

  .card01 p {
    font-size: 16px;
  }

  .card01 { 
    grid-column: span 2; 
    grid-row: span 3;
    width: 100%;
    height: 100%;
  } 

  .card02{
    grid-column: span 1;
    grid-row: span 2;
    width: 100%;
    height: 100%;
  }

  .card03{
    grid-column: span 1;
    grid-row: span 2;
    width: 100%;
    height: 100%;
  }
  
  .card04 {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
    height: 100%;
  }

  .card05 {
    grid-column: span 2;
    grid-row: span 1;
    width: 100%;
    height: 100%;
  }
}